# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: oyun
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/03oymaka19/CLionProjects/oyun/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target oyun


#############################################
# Order-only phony target for oyun

build cmake_object_order_depends_target_oyun: phony || CMakeFiles/oyun.dir

build CMakeFiles/oyun.dir/main.cpp.o: CXX_COMPILER__oyun_unscanned_Debug /Users/03oymaka19/CLionProjects/oyun/main.cpp || cmake_object_order_depends_target_oyun
  DEP_FILE = CMakeFiles/oyun.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/sfml@2/2.6.2_1/include
  OBJECT_DIR = CMakeFiles/oyun.dir
  OBJECT_FILE_DIR = CMakeFiles/oyun.dir

build CMakeFiles/oyun.dir/Button.cpp.o: CXX_COMPILER__oyun_unscanned_Debug /Users/03oymaka19/CLionProjects/oyun/Button.cpp || cmake_object_order_depends_target_oyun
  DEP_FILE = CMakeFiles/oyun.dir/Button.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/sfml@2/2.6.2_1/include
  OBJECT_DIR = CMakeFiles/oyun.dir
  OBJECT_FILE_DIR = CMakeFiles/oyun.dir

build CMakeFiles/oyun.dir/Menu.cpp.o: CXX_COMPILER__oyun_unscanned_Debug /Users/03oymaka19/CLionProjects/oyun/Menu.cpp || cmake_object_order_depends_target_oyun
  DEP_FILE = CMakeFiles/oyun.dir/Menu.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/sfml@2/2.6.2_1/include
  OBJECT_DIR = CMakeFiles/oyun.dir
  OBJECT_FILE_DIR = CMakeFiles/oyun.dir

build CMakeFiles/oyun.dir/Game.cpp.o: CXX_COMPILER__oyun_unscanned_Debug /Users/03oymaka19/CLionProjects/oyun/Game.cpp || cmake_object_order_depends_target_oyun
  DEP_FILE = CMakeFiles/oyun.dir/Game.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/sfml@2/2.6.2_1/include
  OBJECT_DIR = CMakeFiles/oyun.dir
  OBJECT_FILE_DIR = CMakeFiles/oyun.dir

build CMakeFiles/oyun.dir/About.cpp.o: CXX_COMPILER__oyun_unscanned_Debug /Users/03oymaka19/CLionProjects/oyun/About.cpp || cmake_object_order_depends_target_oyun
  DEP_FILE = CMakeFiles/oyun.dir/About.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk -fcolor-diagnostics
  INCLUDES = -isystem /opt/homebrew/Cellar/sfml@2/2.6.2_1/include
  OBJECT_DIR = CMakeFiles/oyun.dir
  OBJECT_FILE_DIR = CMakeFiles/oyun.dir


# =============================================================================
# Link build statements for EXECUTABLE target oyun


#############################################
# Link the executable oyun

build oyun: CXX_EXECUTABLE_LINKER__oyun_Debug CMakeFiles/oyun.dir/main.cpp.o CMakeFiles/oyun.dir/Button.cpp.o CMakeFiles/oyun.dir/Menu.cpp.o CMakeFiles/oyun.dir/Game.cpp.o CMakeFiles/oyun.dir/About.cpp.o | /opt/homebrew/Cellar/sfml@2/2.6.2_1/lib/libsfml-graphics.2.6.2.dylib /opt/homebrew/Cellar/sfml@2/2.6.2_1/lib/libsfml-window.2.6.2.dylib /opt/homebrew/Cellar/sfml@2/2.6.2_1/lib/libsfml-audio.2.6.2.dylib /opt/homebrew/Cellar/sfml@2/2.6.2_1/lib/libsfml-system.2.6.2.dylib
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX15.0.sdk
  LINK_LIBRARIES = -Wl,-rpath,/opt/homebrew/Cellar/sfml@2/2.6.2_1/lib  /opt/homebrew/Cellar/sfml@2/2.6.2_1/lib/libsfml-graphics.2.6.2.dylib  /opt/homebrew/Cellar/sfml@2/2.6.2_1/lib/libsfml-window.2.6.2.dylib  /opt/homebrew/Cellar/sfml@2/2.6.2_1/lib/libsfml-audio.2.6.2.dylib  /opt/homebrew/Cellar/sfml@2/2.6.2_1/lib/libsfml-system.2.6.2.dylib
  OBJECT_DIR = CMakeFiles/oyun.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = oyun
  TARGET_PDB = oyun.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/03oymaka19/CLionProjects/oyun/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/03oymaka19/CLionProjects/oyun/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/03oymaka19/CLionProjects/oyun -B/Users/03oymaka19/CLionProjects/oyun/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/03oymaka19/CLionProjects/oyun/cmake-build-debug

build all: phony oyun

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/03oymaka19/CLionProjects/oyun/CMakeLists.txt /opt/homebrew/Cellar/sfml@2/2.6.2_1/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/Cellar/sfml@2/2.6.2_1/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/Cellar/sfml@2/2.6.2_1/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/Cellar/sfml@2/2.6.2_1/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/Cellar/sfml@2/2.6.2_1/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/03oymaka19/CLionProjects/oyun/CMakeLists.txt /opt/homebrew/Cellar/sfml@2/2.6.2_1/lib/cmake/SFML/SFMLConfig.cmake /opt/homebrew/Cellar/sfml@2/2.6.2_1/lib/cmake/SFML/SFMLConfigDependencies.cmake /opt/homebrew/Cellar/sfml@2/2.6.2_1/lib/cmake/SFML/SFMLConfigVersion.cmake /opt/homebrew/Cellar/sfml@2/2.6.2_1/lib/cmake/SFML/SFMLSharedTargets-release.cmake /opt/homebrew/Cellar/sfml@2/2.6.2_1/lib/cmake/SFML/SFMLSharedTargets.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
